<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oursite Student Account-Login</title>
	<!-- css starts from here -->
	<style type="text/css">
@media only screen and (min-width: 320px),screen and (min-height: 100%) {
	body{

		background-image:url("background image 2.jpg");
		  background-position: center;
 	      background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
	}
		.ss{
			padding: 90px;
			margin: 100px;
			background-color: #98AFC7;

			border-radius: 20px;
			width: 250px;
			font-size: 20px;

	}
	}
	.txtclr{
		color: black;
	}

		.custom_nav_bar{
			width: 100%;
			height: 70px;
			background-color:cadetblue;
			position: fixed;
			 top: 0;
			margin-left: -7px;
	    	margin-right: -7px;
		}
		.nav_login{
			color: white;
			font-size: 20px;
			padding-top: 10px;
	    	padding-left: 85%
		}
		.submit_button{
			font-size: 40px;
			background-color: blanchedalmond;
			border-radius: 60px ;
			color: black;
		}
		.submit_button:hover{
			color: red;
			background-color: #843cc5;
			cursor: pointer;
		}
		.custom_footer{
			width: 100%;
			height:70px ;
			background-color: cadetblue;
			position: fixed;
			bottom: 0;
			margin-left: -7px;
	    	margin-right: -7px;
		}
		.footer_text{
			color: white ;
			font-size: 50px;
			padding-top: 25px;
			padding-left: 80%;
		}
	img{
		border-radius: 50%;
	}

}
	</style>

	
</head>
<body style="">
	<header>
		<nav class="custom_nav_bar">
			<div class="nav_login"><a href="A:\Front-end\shrabanti\signUp_page.html"><span style="color:white;">Go to Sign-Up Page</span></a></div>
		</nav>
	</header>
	<center>
		<div class="ss">
			<img src="login.jpg" width="140px">
		<form action="b.html" onsubmit= "return login_validation() " method="post" enctype="multipart/form-data">
			<label class="txtclr"></label>Username: <input type="text" id="usrName" name="username" placeholder="Username"><br><br>
			<level class="txtclr"></level>Mail-ID: <input type="text" id="mailID" name="" placeholder="xyz@gmail.com"><br><br>
			<level class="txtclr"></level>Password: <input type="text" id= "password" name="" placeholder="password"><br><br>
			<input type="submit" name="" value="login" class="submit_button">
		</form >

		</div>
	</center>
	<footer>
		<div class="custom_footer"><a href="#"><i><u style="color: antiquewhite;">www.oursite.com</u></i></a></div>
	</footer>
</body>

<script type="text/javascript">
	
	function login_validation(){
		var usrnm = document.getElementById('usrName').value;
		var nm_exp = /^[A-Za-z]+$/;
		var mid = document.getElementById('mailID');
		var filter = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,3}))$/;
		var psswrd = document.getElementById('password').value;
		var passw =  /^[A-Za-z]\w{7,14}$/;


		if(usrnm==""|| usrnm==0){
			alert('Put your name please');
			console.log('empty value');
			return false;
		}
		if(usrnm.length<6){
			alert('Name is too Short');
			return false;
		}

		if(usrnm.length>29){
			alert('Name is too long');
		}

		if(!usrnm.match(nm_exp)){
			alert('Name should be of Characters only');
			 return false;
		}

		if(!filter.test(mid.value))
		{
             alert('Please provide a valid email address');
           //document.getElementById('mid').innerHTML = "Invalid mail ID";
           return false;
        }

        if(filter.test(mid.value))
        {
        	//document.getElementById('mid').innerHTML = "";
        	alert('Valid mail ID');

        }
        if(!psswrd.match(passw)){
        	alert('Weak password!!!');
        	return false;
        }
        if(psswrd.match(passw)){
        	alert('Strong password ');
        }

        console.log('login_validation');
        return true;
	}
</script>
</html>